# MatreshkaAnalyticsIntegration

./: compileSingle.sh  nbactions.xml  pom.xml
src/main/java/ru/amperka/matreshkaanalyticsintegration/: ConnectionGate.java  Daemon.java  Face.java  HelloAnalyticsRealtime.java  SpringLayoutUtilities.java  WebresourcesSwingTableModel.java
src/main/java/ru/ardu_cris/mai/: ApplicationModule.java  BaseApplicationModule.java  ConnectionGate.java  Main.java  Query.java
src/main/java/ru/ardu_cris/mai/daemon/: ApplicationConfig.java  Daemon.java  TomcatStartup.java  Utls.java  WebResourceAccess.java
src/main/java/ru/ardu_cris/mai/face/: Face.java  FaceModule.java  SpringLayoutUtilities.java  WebresourcesSwingTableModel.java
src/main/resources/ru/amperka/matreshkaanalyticsintegration/: l10n.properties  l10n_en.properties  l10n_ru.properties
src/main/resources/ru/ardu_cris/mai/: l10n.properties  l10n_en.properties  l10n_ru.properties
src/main/shell/: start.cmd  start.sh  start_daemon.cmd  start_daemon.sh  start_gui.cmd  test.cmd  test.sh
src/main/sql/: createDatabase.sql
